### BEGIN INFO
#
# Modified_by:  NetworkManager
# Process:      /usr/bin/NetworkManager
# Process_id:   5524
#
### END INFO



nameserver 192.168.17.10
nameserver 212.17.40.240
nameserver 212.17.40.241
domain villebon.net
